spring.application.name=app_inkaconnect

#Para local
spring.data.mongodb.uri=mongodb://localhost:27017/inkaconnectDB


#para remoto MV DATOS
#spring.data.mongodb.uri=mongodb://20.248.209.8:27017/inkaconnectDB